
LOG_LEVEL=debug

PORT=3300

JWT_SECRET=ar1thm3tic/cAlC5lAtor.v1t-/1611

SESSION_SECRET=ar1thm3tic/cAlC5lAtor.v1t-/1611

JWT_EXPIRATION_IN_MINUTES=20

NODE_ENV=development

DB_NAME=true-north

B_PASS=Passw0rd

DB_USER=telcel

DB_HOST=127.0.0.1

GEN_SALT=8
